# EddieAutomation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: App.kt
src/main/kotlin/app/bindings/: AppBinding.kt  ConfigModule.kt  PlatformModule.kt
src/main/kotlin/common/: SingletonHolder.kt
src/main/kotlin/common/models/: AuthenticationResult.kt  Credentials.kt
src/main/kotlin/common/util/: BooleanExtensions.kt
src/main/kotlin/config/: ConfigLoader.kt  YAMLConfigLoader.kt
src/main/kotlin/config/deserializers/: CredentialsDeserializer.kt
src/main/kotlin/config/mappers/: PlatformMapper.kt
src/main/kotlin/config/model/: Config.kt  PlatformConfig.kt
src/main/kotlin/data/models/: ISYNodeEvent.kt
src/main/kotlin/data/platform/: AuthenticatedPlatform.kt  ISYPlatform.kt  Platform.kt
src/main/kotlin/platform/: AuthenticatedPlatform.kt  ISYPlatform.kt  Platform.kt  PlatformManager.kt
src/main/kotlin/platform/models/: AuthenticationResult.kt  Credentials.kt
src/main/kotlin/state/: Device.kt  Thing.kt
src/main/kotlin/state/data/: AuthenticatedPlatform.kt  Platform.kt
src/main/kotlin/state/devices/: Alarm.kt  Binary.kt  GPS.kt  Media.kt  Numeric.kt
src/main/kotlin/state/machine/: StateMachine.kt
src/main/kotlin/state/sideeffects/: LogSideEffect.kt  LogTransitionHandler.kt
src/main/kotlin/state/things/: Alarm.kt  Binary.kt  GPS.kt  Media.kt  Numeric.kt  OnOffThing.kt
src/main/kotlin/state/transitions/: LogTransitionHandler.kt
src/main/kotlin/util/: BooleanExtensions.kt
(+12 files in other folders)
