plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20-eap-52'
}

apply plugin: 'idea'

group 'rocks.teagantotally'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.20-eap-52"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // JARs
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}